upstream app {
    server unix:/sockets/puma.sock fail_timeout=0;
}

map $http_x_forwarded_proto $real_scheme {
  default $http_x_forwarded_proto;
  ''      $scheme;
}


server {
  listen 80;
  return 301 https://$server_name$request_uri;
}

server {
  listen 443 ssl;

  root /app/public;

  ssl on;
  ssl_certificate /app/tmp/certificate.crt;
  ssl_certificate_key /app/tmp/private.key;

  try_files $uri/index.html $uri @registry.personal-social-media;
  location @registry.personal-social-media {
    proxy_pass http://app;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $real_scheme;
    proxy_set_header Host $http_host;
    proxy_redirect off;
  }

  location /cable {
    proxy_pass http://app;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $real_scheme;
    proxy_set_header Host $http_host;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }

  # Allow uploads up to 100MB in size
  client_max_body_size 100m;

  location ~ ^/(assets|packs)/ {
    expires max;
    gzip_static on;
  }

  error_page 404 500 502 503 504 = /error.html;
  location = /error.html {
    root /var/www/html/hatchbox;
  }
}