upstream app {
    server unix:///sockets/puma.sock fail_timeout=0;
}

map $http_x_forwarded_proto $real_scheme {
  default $http_x_forwarded_proto;
  ''      $scheme;
}

server {
  listen 80 default_server;

  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl default_server;
  root /app/public;

  ssl_certificate /keys/certificate.crt;
  ssl_certificate_key /keys/private.key;

  try_files $uri/index.html $uri @app;

  location ~ ^/(sessions/profile_upload|posts/upload) {
    auth_request /authorize_upload;
    upload_pass   @app;
    upload_resumable on;
    upload_max_file_size 10g;

    upload_store /tmp;

    upload_store_access user:r;

    # Set specified fields in request body
    upload_set_form_field $upload_field_name.name "$upload_file_name";
    upload_set_form_field $upload_field_name.path "$upload_tmp_path";

    # Inform backend about hash and size of a file
    upload_aggregate_form_field "$upload_field_name.md5" "$upload_file_md5";

    upload_pass_form_field "^((?!uploaded_file).)*$";

    upload_cleanup 400-505;
  }

  location /uploads {
    expires max;
    alias /storage/uploads;
  }

  location = /authorize_upload {
    proxy_pass http://app;
    proxy_pass_request_body off;
    proxy_set_header Content-Length "0";
    proxy_set_header X-Real-Ip $remote_addr;
  }

  location @app {
    proxy_pass http://app;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $real_scheme;
    proxy_set_header Host $http_host;
    proxy_redirect off;
  }

  location /cable {
    proxy_pass http://app;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $real_scheme;
    proxy_set_header Host $http_host;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }

  client_max_body_size 10G;

  location ~ ^/(assets|packs)/ {
    expires max;
    gzip_static on;
  }
}