upstream app {
    server unix:/sockets/puma.sock fail_timeout=0;
}

server {
  listen 80;
  server_name _;
  return 301 https://$server_name$request_uri;
}

server {
  listen 443 ssl;
  server_name _;

  root /home/user/example_user/current/public;

  ssl on;
  ssl_certificate /app/tmp/certificate.crt;
  ssl_certificate_key /app/tmp/private.key;

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 4G;
  keepalive_timeout 10;
}