upstream app {
    server unix:///sockets/puma.sock fail_timeout=0;
}

map $http_x_forwarded_proto $real_scheme {
  default $http_x_forwarded_proto;
  ''      $scheme;
}

server {
  listen 80 default_server;

  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl http2 default_server;
  root /app/public;

  ssl_certificate /keys/certificate.crt;
  ssl_certificate_key /keys/private.key;

  try_files $uri/index.html $uri @app;
  location @app {
    proxy_pass http://app;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $real_scheme;
    proxy_set_header Host $http_host;
    proxy_redirect off;
  }

  location /cable {
    proxy_pass http://app;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $real_scheme;
    proxy_set_header Host $http_host;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }

  client_max_body_size 10G;

  location /uploads {
    expires max;
    alias /storage/uploads;
  }

  location ~ ^/(assets|packs)/ {
    expires max;
    gzip_static on;
  }
}